# Microservice.BuildingBlocks

./: LICENSE  Omni.BuildingBlocks.sln  azure-pipelines.yml
Omni.BuildingBlocks/: CommonDependencyRegistration.cs  Omni.BuildingBlocks.csproj  OmniBuildingBlockDependencyRegistration.cs
Omni.BuildingBlocks/Api/Extensions/: JsonPatchExtensions.cs  ModelStateExtensions.cs
Omni.BuildingBlocks/Authentication/: AccessTokenProvider.cs  IAccessTokenProvider.cs  OmniJwtToken.cs  TokenResponse.cs
Omni.BuildingBlocks/DI/: AutoRegistrationHelper.cs
Omni.BuildingBlocks/ExceptionHandling/: DbUpdateExceptionHelperExtension.cs  ErrorCodes.cs  ErrorHttpCodeAttribute.cs
Omni.BuildingBlocks/ExceptionHandling/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  HttpCallException.cs  NotFoundException.cs
Omni.BuildingBlocks/Http/: KnownHttpHeaders.cs
Omni.BuildingBlocks/Http/Client/: BaseHttpClient.cs
Omni.BuildingBlocks/Http/CorrelationId/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs
Omni.BuildingBlocks/Http/Handlers/: AppendAuthHeaderHandler.cs  AppendCorrelationIdHeaderHandler.cs  HandlerExtensions.cs  ReAuthHandler.cs  UnsuccessfulResponseHandler.cs
Omni.BuildingBlocks/Logging/: TimestampUtcEnricher.cs
Omni.BuildingBlocks/Persistence/: BaseEntity.cs  IAuditInfo.cs  IBaseEntity.cs  IChangeTrackingService.cs  ILookup.cs  ISimpleInfo.cs  IVersionInfo.cs
Omni.BuildingBlocks/Persistence/Extensions/: DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  MigrationHelperExtension.cs  ModelBuilderExtensions.cs
Omni.BuildingBlocks/Persistence/Repositories/: BaseRepository.cs
Omni.BuildingBlocks/Persistence/Resolvers/: AuditInfoResolver.cs
Omni.BuildingBlocks/Shared/: IAuditInfoModel.cs  ILookupModel.cs  ISimpleInfoModel.cs  IVersionInfoModel.cs  StringExtensions.cs
Omni.BuildingBlocks/Shared/UserProvider/: CurrentUserService.cs  ICurrentUserService.cs  UserProviderModel.cs  UserTokenProviderClaims.cs
Omni.BuildingBlocks/Validators/: FluentValidatorExtensions.cs
(+20 files in other folders)
